## Contents
#### 1. Import libraries
#### 2. Exploring Data
#### 3. Cleaning Data
#### 4. Export cleaned data

## 1. Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# create path 
path = r'C:\Users\Christian\Desktop\Mein Ordner\CF\Data Immersion\Achievement6\Achievement6-Project'

In [3]:
# import dataframe
df = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'Air_Traffic_Cargo_Statistics.csv'))

## 2. Exploring Data

In [4]:
df.head()

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Cargo Type Code,Cargo Aircraft Type,Cargo Weight LBS,Cargo Metric TONS,data_as_of,data_loaded_at
0,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Cargo,Passenger,349048,158.328173,20-11-2023 07:01,20-11-2023 07:02
1,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Mail,Passenger,122003,55.340561,20-11-2023 07:01,20-11-2023 07:02
2,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Cargo,Passenger,514450,233.354520,20-11-2023 07:01,20-11-2023 07:02
3,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Mail,Passenger,89776,40.722394,20-11-2023 07:01,20-11-2023 07:02
4,199907,01-07-1999,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Deplaned,Cargo,Passenger,13086,5.935810,20-11-2023 07:01,20-11-2023 07:02

In [5]:
df.describe()

       Activity Period  Cargo Weight LBS  Cargo Metric TONS
count     53872.000000      5.387200e+04       53872.000000
mean     201083.594353      5.192588e+05         235.535784
std         703.928044      1.013786e+06         459.853292
min      199907.000000      1.000000e+00           0.000454
25%      200502.000000      1.964350e+04           8.910292
50%      201101.000000      1.443325e+05          65.469222
75%      201706.000000      5.918928e+05         268.482551
max      202309.000000      2.381234e+07       10801.278330

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53872 entries, 0 to 53871
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              53872 non-null  int64
 1   Activity Period Start Date   53872 non-null  object
 2   Operating Airline            53872 non-null  object
 3   Operating Airline IATA Code  53294 non-null  object
 4   Published Airline            53872 non-null  object
 5   Published Airline IATA Code  53294 non-null  object
 6   GEO Summary                  53872 non-null  object
 7   GEO Region                   53872 non-null  object
 8   Activity Type Code           53872 non-null  object
 9   Cargo Type Code              53872 non-null  object
 10  Cargo Aircraft Type          53872 non-null  object
 11  Cargo Weight LBS             53872 non-null  int64
 12  Cargo Metric TONS            53872 non-null  float64
 13  data_as_of                   53872 non-null  object
 14  data_loaded_at               53872 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 6.2+ MB

In [7]:
df.shape

(53872, 15)

## 3. Cleaning Data

In [8]:
# change data type
df['Activity Period'] = df['Activity Period'].astype('str')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53872 entries, 0 to 53871
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              53872 non-null  object
 1   Activity Period Start Date   53872 non-null  object
 2   Operating Airline            53872 non-null  object
 3   Operating Airline IATA Code  53294 non-null  object
 4   Published Airline            53872 non-null  object
 5   Published Airline IATA Code  53294 non-null  object
 6   GEO Summary                  53872 non-null  object
 7   GEO Region                   53872 non-null  object
 8   Activity Type Code           53872 non-null  object
 9   Cargo Type Code              53872 non-null  object
 10  Cargo Aircraft Type          53872 non-null  object
 11  Cargo Weight LBS             53872 non-null  int64
 12  Cargo Metric TONS            53872 non-null  float64
 13  data_as_of                   53872 non-null  object
 14  data_loaded_at               53872 non-null  object
dtypes: float64(1), int64(1), object(13)
memory usage: 6.2+ MB

In [10]:
#rename columns
df.rename(columns = {'data_as_of' : 'last_update', 'data_loaded_at' : 'upload_date'}, inplace = True)

In [11]:
df.head()

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Cargo Type Code,Cargo Aircraft Type,Cargo Weight LBS,Cargo Metric TONS,last_update,upload_date
0,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Cargo,Passenger,349048,158.328173,20-11-2023 07:01,20-11-2023 07:02
1,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Mail,Passenger,122003,55.340561,20-11-2023 07:01,20-11-2023 07:02
2,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Cargo,Passenger,514450,233.354520,20-11-2023 07:01,20-11-2023 07:02
3,199907,01-07-1999,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Mail,Passenger,89776,40.722394,20-11-2023 07:01,20-11-2023 07:02
4,199907,01-07-1999,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Deplaned,Cargo,Passenger,13086,5.935810,20-11-2023 07:01,20-11-2023 07:02

In [12]:
#check for missing values
df.isnull().sum()

Activity Period                  0
Activity Period Start Date       0
Operating Airline                0
Operating Airline IATA Code    578
Published Airline                0
Published Airline IATA Code    578
GEO Summary                      0
GEO Region                       0
Activity Type Code               0
Cargo Type Code                  0
Cargo Aircraft Type              0
Cargo Weight LBS                 0
Cargo Metric TONS                0
last_update                      0
upload_date                      0
dtype: int64

In [13]:
df_miss = df[df['Operating Airline IATA Code'].isnull()]

In [14]:
df_miss.head()

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Cargo Type Code,Cargo Aircraft Type,Cargo Weight LBS,Cargo Metric TONS,last_update,upload_date
4,199907,01-07-1999,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Deplaned,Cargo,Passenger,13086,5.935810,20-11-2023 07:01,20-11-2023 07:02
5,199907,01-07-1999,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Enplaned,Cargo,Passenger,1161,0.526630,20-11-2023 07:01,20-11-2023 07:02
44,199907,01-07-1999,"Atlas Air, Inc. (inactive)",NaN,"Atlas Air, Inc. (inactive)",NaN,International,Asia,Deplaned,Cargo,Freighter,705421,319.978966,20-11-2023 07:01,20-11-2023 07:02
45,199907,01-07-1999,"Atlas Air, Inc. (inactive)",NaN,"Atlas Air, Inc. (inactive)",NaN,International,Asia,Enplaned,Cargo,Freighter,522520,237.015072,20-11-2023 07:01,20-11-2023 07:02
62,199907,01-07-1999,"China Eastern Airlines, Inc",NaN,"China Eastern Airlines, Inc",NaN,International,Asia,Deplaned,Cargo,Passenger,69797,31.659919,20-11-2023 07:01,20-11-2023 07:02

In [15]:
df_miss['Operating Airline'].value_counts()

Operating Airline
DHL Express (USA)                          154
Aeroflot Russian International Airlines    112
Atlas Air, Inc. (inactive)                  63
China Eastern Airlines, Inc                 62
Emery Worldwide Airlines, Inc.              52
Odyssey Transport                           22
El Al Israel Airlines LTD.                  20
Swissport USA                               17
ASTAR USA, LLC                              16
Air Italy S.P.A                             14
Union Flights                               12
Norwegian Air Shuttle ASA                    8
Polar Air Cargo                              7
Air Transport International, LLC.            6
Total Airport Services, Inc. (Inactive)      6
Focus Air                                    2
Dubai Air Wing                               2
E.A.G.L.E.                                   1
All Canada Express                           1
Express.net Airlines                         1
Name: count, dtype: int64

In [16]:
# check for duplicates 
df_dups = df[df.duplicated()]

In [17]:
df_dups

Empty DataFrame
Columns: [Activity Period, Activity Period Start Date, Operating Airline, Operating Airline IATA Code, Published Airline, Published Airline IATA Code, GEO Summary, GEO Region, Activity Type Code, Cargo Type Code, Cargo Aircraft Type, Cargo Weight LBS, Cargo Metric TONS, last_update, upload_date]
Index: []

### No duplicates found

## 4. Export cleaned data

In [18]:
df.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'Air_Traffic_Cargo_Statistics_cleaned.pkl'))